
(1) /POST    /usuario/login

Request body 
{   "email":"",
    "senha": ""
}

Response 
{

    "Id":0,
    "email": "",
    "nome": ""
}

////////////////////////////////////////////////////

(2)  /POST     /filme

resquest body (200)
{
    "nome":"",
    "sinopse":"",
    "avaliacao": 0.0,
    "lancamento": 0000-00-00,
    "disponivel": true,
    "imagem":"",
    "usuario": 0

}

response (200)
{
    "id":0,
    "nome":"",
    "sinopse":"",
    "avaliacao": 0.0,
    "lancamento": 0000-00-00,
    "disponivel": true,
    "imagem":"",
    "usuario": 0

}

////////////////////////////////////////////////////

(3) /PUT        /filme:id


resquest (200)
{
    "nome":"",
    "sinopse":"",
    "avaliacao": 0.0,
    "lancamento": 0000-00-00,
    "disponivel": true,
    "imagem":"",
    "usuario": 0

}

response (204)
-- sem conteúdo

////////////////////////////////////////////////////

(4) /DELETE             /filme:id 

response (204)

////////////////////////////////////////////////////

(5) /GET             /filme

response
[
    {
    "nome":"",
    "avaliacao": 0.0,
    "lancamento": 0000-00-00,
    "disponivel": true
    "usuario":0
     } 
]
 
 //////////////////////////////////////////////////

(6) /GET                  /filmes/buscaa?nome=XX
response 
[
    {
    "nome":"",
    "avaliacao": 0.0,
    "lancamento": 0000-00-00,
    "disponivel": true
    "usuario":0
     } 
]


////////////////////////////////////////////////////



(7) /GET                  /filmes:id

response 

{
    "nome":"",
    "sinopse":"",
    "avaliacao": 0.0,
    "lancamento": 0000-00-00,
    "disponivel": true,
    "imagem":"",
    "usuario": 0
} 






